<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Space Invaders</title>
        <meta charset="UTF-8">
        <style type="text/css">
            html, body {
                background-color: #333;
                color: #fff;
                font-family: helvetica, arial, sans-serif;
                margin: 0;
                padding: 0;
                font-size: 12pt;
            }
            #game_screen {
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border: 1px solid #000;
            }
        </style>
        <script type="text/javascript" src="./game.min.js"></script>
    </head>
    <body>
        <canvas id="game_screen"></canvas>
    </body>
</html>
